{
  "name": "datarink",
  "version": "1.0.0",
  "description": "datarink web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevkan/datarink.git"
  },
  "author": "datarink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevkan/datarink/issues"
  },
  "homepage": "https://github.com/kevkan/datarink#readme",
  "dependencies": {
    "async": "^2.1.4",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "http-auth": "^3.1.1",
    "lodash": "^4.17.2",
    "pg": "^6.1.0",
    "request": "^2.79.0",
    "throng": "^4.0.0",
    "vue": "^2.0.8",
    "vue-router": "^2.0.3"
  }
}
